# test

./: CreateArtifactProperties.py  pom.xml  test2
.github/workflows/: python-app.yml
